<!DOCTYPE html>
<html>
<head>
  <title>Currículo Online</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    .header-content {
      display: flex;
      align-items: center;
    }

    .foto-perfil {
      width: 100px;
      height: 100px;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container {
      margin: 20px;
    }

    .topico {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 0;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    footer li {
      display: inline-block;
      margin-right: 20px;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }

    footer a:hover {
      color: #ccc;
    }
  </style>
</head>
<body>

  <header>
    <div class="header-content">
      <img src="caua.jpg." alt="Sua foto" class="foto-perfil">
      <h1>Cauã Alison</h1>
    </div>
  </header>

  <div class="container">
    <div class="topico">
      <h2>Quem sou eu</h2>
      <p>
       
      </p>
    </div>

    <div class="topico">
      <h2>Habilidades</h2>
      <ul>
        <li>Desenvolvimento de software em linguagens como Java, Python e C++</li>
        <li>Análise de dados com ferramentas como Excel, SQL e Tableau</li>
        <li>Experiência com frameworks como Spring e Django</li>
        <li>Conhecimento em banco de dados relacional e NoSQL</li>
      </ul>
    </div>

    <div class="topico">
      <h2>Formação acadêmica</h2>
      <ul>
        <li>Graduação em Ciência da Computação pela Universidade XYZ (2010-2014)</li>
        <li>Pós-graduação em Desenvolvimento de Software pela Universidade ABC (2015-2016)</li>
      </ul>
    </div>

  </div>

  <footer>
    <h2>Redes sociais</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/seu-nome/" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/cauaspfc1972" target="_blank">GitHub</a></li>
      <li><a href="https://www.twitter.com/seu-nome/" target="_blank">Twitter</a></li>
    </ul>
  </footer>

</body>
</html>